AIRTABLE_KEY=
DATABASE_URL=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USER=
DATABASE_PASS=
DATABASE_NAME=
S3_ACCESS_KEY_ID=
S3_BUCKET_NAME=
S3_BUCKET_REGION=
S3_SECRET_ACCESS_KEY=
SWT_SECRET=
WEBSOCKET_PORT=8080